APP_NAME=api-auction-system
APP_KEY=DA@gX36<^o<-TtKFk&'u&7(&_x[k"3&]Ax3Z.W$h,@)5ESDo,|$;Ay)m0}e|_6F
APP_PORT=3001

DATABASE_URL=127.0.0.1
DATABASE_PORT=3306
DATABASE_DATABASE=auction_sys
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_CHARSET=utf8
